<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Пример страницы</title>
<link rel="stylesheet" href="lib/style.css">
</head>
<body>
<div class="container">

<div class="header">
<h1>Старцев Алексей</h1>
</div>

<div class="photo">
      <img src="https://sun9-80.userapi.com/impg/Waxetc4j1yi_ijXX4v4IMmKL1iU-0Yo96ZGGpA/7zyRb1A6qgE.jpg?size=576x1280&quality=95&sign=81e329b036eeeb9a0573b8e25bdd6fd8&type=album" width="100px">
</div>

<div class="contact">
<h3>Контакты</h3>
<p>+7-915-997-62-66 alexfine555@gmail.com</p>
</div>

<div class="language">
<h3>Изучаемые языки</h3>
<p>Russia English</p>
</div>

<div class="interest">
<h3>Интересуемые направления</h3>
<p>Разработка в области ИИ</p>
</div>

<div class="about">
<h3>Кем бы я хотел быть:</h3>
<p>AI project manager, AI product owner / product manager / growth product manager</p>
</div>

<div class="skills">
<h3>Интересы</h3>
<p>Картинг, шахматы, разработка ИИ</p>
</div>

<div class="education">
<h3>О себе</h3>
<p>Самое главное что я могу сказать о себе это не любовь проигрывать.Да, я понимаю, что в жизни , не каждуый выигрыш хочется назвать победой.Но я сделал свой выбор, и не собераюсь оглядываться</p>
</div>

<div class="programming-languages">
<h3>Оброзование</h3>
<p>Школа № 28 (1-4класс), Лицей №86 (5-9класс), Школа №18 (1-10класс), ЯГТУ</p>
</div>

<div class="programming-languages">
<h3>Навыки</h3>
<p>Быстро учусь новому</p>
</div>

<div class="programming-languages">
<h3>Языки програмирования</h3>
<p>Python, C++, CSS, HTML</p>
</div>

</div>
</body>
</html>