body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #441313;
}

.container {
max-width: 600px;
margin: 0 auto;
padding: 10px;
background-color: rgb(255, 254, 254);
border-radius: 10px;
box-shadow: 90 90 10px rgb(227, 2, 2);
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 5px;
background-image: linear-gradient(to bottom right, #f66e6e4e, #ffffff);
}


.header {
grid-column: 1 / -1;
text-align: center;
}

.contact,
.language,
.interest,
.about,
.education,
.skills,
.programming-languages,
.photo {
width: 100%;
}

.header h1,
.contact h3,
.language h3,
.interest h3,
.about h3,
.education h3,
.skills h3,
.programming-languages h3 {
color: rgb(145, 47, 47);
text-align: center;
line-height: 0.2;
}

.contact p,
.language p,
.interest p,
.about p,
.education p,
.skills p,
.programming-languages p {
color: #666;
line-height: 1.5;
text-align: center;
}

.photo img {
max-width: 100px;
border-radius: 10px;
display: block;
margin: 0 auto;
}
